# practice-springboot

./: .gitignore
practice-design/fieldprofilier/: .gitignore  pom.xml
practice-design/fieldprofilier/src/main/java/com/letuslearn/fieldprofilier/: FieldprofilierApplication.java
practice-design/fieldprofilier/src/main/resources/: application.properties  input.json
practice-design/fieldprofilier/src/test/java/com/letuslearn/fieldprofilier/: FieldprofilierApplicationTests.java
springboot-with-JDBC/: pom.xml
springboot-with-JDBC/src/main/java/com/example/demo/: SpringbootWithJdbcApplication.java
springboot-with-JDBC/src/main/java/com/example/demo/configuration/: PostgresqlConfig.java
springboot-with-JDBC/src/main/java/com/example/demo/controller/: ExplorerRestController.java
springboot-with-JDBC/src/main/java/com/example/demo/entity/: Explorer.java
springboot-with-JDBC/src/main/java/com/example/demo/repository/: ExplorerRepositoryImpl.java  IExplorerRepository.java
springboot-with-JDBC/src/main/java/com/example/demo/service/: ExplorerService.java
springboot-with-JDBC/src/main/resources/: application.properties
springboot-with-JDBC/src/test/java/com/example/demo/: SpringbootWithJdbcApplicationTests.java
springboot-with-JDBC/src/test/java/com/example/demo/controller/: ExplorerControllerTests.java  ExplorerRestControllerIntegrationTest.java
springboot-with-JDBC/src/test/java/com/example/demo/repository/: ExplorerControllerTests.java
springboot-with-JDBC/src/test/java/com/example/demo/service/: ExplorerRestControllerIntegrationTest.java  ExplorerServiceTests.java
springboot-with-apache-camel/: pom.xml
springboot-with-apache-camel-rest/: pom.xml
springboot-with-apache-camel-rest-api/: pom.xml
springboot-with-apache-camel-rest-api/src/main/java/com/example/demo/: SpringbootWithApacheCamelRestApiApplication.java
springboot-with-apache-camel-rest-api/src/main/java/com/example/demo/camel/: RestApiRoute.java
springboot-with-apache-camel-rest-api/src/main/resources/: application.properties
springboot-with-apache-camel-rest-api/src/test/java/com/example/demo/: SpringbootWithApacheCamelRestApiApplicationTests.java
springboot-with-apache-camel-rest/src/main/java/com/example/demo/: SpringbootWithApacheCamelRestApplication.java
springboot-with-apache-camel-rest/src/main/resources/: application.properties
springboot-with-apache-camel-rest/src/test/java/com/example/demo/: SpringbootWithApacheCamelRestApplicationTests.java
springboot-with-apache-camel/output/: sample1.txt
springboot-with-apache-camel/src/main/java/com/example/demo/: SpringbootWithApacheCamelApplication.java
springboot-with-apache-camel/src/main/resources/: application.properties
springboot-with-apache-camel/src/test/java/com/example/demo/: SpringbootWithApacheCamelApplicationTests.java
springboot-with-jackson/: pom.xml
springboot-with-jackson/src/main/java/com/example/demo/: SpringbootWithJacksonApplication.java
springboot-with-jackson/src/main/resources/: application.properties  user.json
springboot-with-jackson/src/test/java/com/example/demo/: SpringbootWithJacksonApplicationTests.java
springboot-with-jackson/src/test/resources/: test-users.json
(+19 files in other folders)
